/*!
 * Start Bootstrap - Scrolling Nav (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    /*width: 100%;*/
    height: 100%;
}

html {
    /*width: 100%;*/
    height: 100%;
}

a {
    color:#00aa00;
}

a:hover {
    color:#00ff00;
}

/*a:visited {
    color:#668000;
}*/

.btn-default {
    background-color:#80ff80;
}

@media(min-width:767px) {
    .navbar { 
        padding: 0px 0;       
    /*    background-color: transparent;
	border: none;*/
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
   

    .navbar-brand, .top-nav-collapse {
        padding: 0;
    }
  
    #mc-embedded-subscribe-form.form-inline .form-group { 
      width: 32%; 
    }
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */
}
.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.about-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

.services-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.contact-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}


/*Nav bar BRAND styles*/

.navbar-fixed-top .nav {
    padding: 5px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

@media(min-width:767px) {
    body {
        padding-top: 61px; 
    }
    nav.navbar {
        min-height: 61px;
    }
    .navbar-fixed-top .navbar-brand {
        padding: 5px 0;
    }
    .navbar-header {
      padding-right: 70px;
      background:url(../images/lauka_motto.png) right 10px no-repeat;
      -webkit-background-size: 55px;
      background-size: 55px;
    }
}

.navbar-brand img {
    height: 40px;
}

 .navbar-right li>a {
      padding: 15px 10px;
    }
  





/* Header styles*/

@media(max-width:767px) {
.sticky-caption .caption-button {
  display: none;
}   
li.socnetwork {
  display: inline-block; 
}

body {
    padding-top: 40px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.navbar-header {
  background: url(../images/lauka_motto.png) 285px 5px no-repeat;
  -webkit-background-size: 60px;
  background-size: 55px;
}

}

@media(max-width:410px) {
  .navbar-header {
    background: none;
  }
  .navbar-header .navbar-brand {
    padding:  0 0 0 5px;
    /*padding-left: 5px!important;
    padding-right: 0!important;*/
  }
  .navbar-toggle {
    margin-right: 8px;
  }
}



.portfolio-item {
    margin-bottom: 25px;
}




/* Header Image Background - Change the URL below to your image path (example: ../images/background.jpg) */

.business-header {
    height: 400px;
    background: url('../images/back_znizhka_2.jpg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.business-header .page-header {
  margin-top: 80px; 
  color: #fff;
}

/* Headers For Sales Block */

.business-header .page-header-2 {
  font-size: 70px;
  color: #ff6aff;
  margin-top: 60px; 
}

.business-header .page-header-3 {
  font-size: 25px;
  color: #fff;
  margin-top: 20px; 
}

/* END of Headers For Sales Block */


.business-header .caption h3, .business-header p, .business-header a {
  color: #fff;
}

.business-header a {
  text-decoration: underline;
}

.business-header p {
  font-size: 16px;
}

.business-header a:hover {
  color: #fff;
  text-decoration: none;
}
.caption-product{
  padding-top:30px;
  display: flex;
  justify-content: space-between;
}
 .caption-product .page-header{
  font-size: 25px;
  display: flex;
  flex-wrap: wrap;

 }
  h1.pull-right{
    text-align: right;
    /*flex-basis: 30%;*/
     font-size: 25px;
     display: flex;
     align-items: center;
  }
 h1.page-header{
  flex-basis: 70%;
  font-size: 25px;
 } 
 .page-header small{
  flex-basis: 100%;
 }
@media(min-width:767px){
  .caption-product{
  padding-top:0px;

}
 h1.page-header .page-header,h1.pull-right{
  font-size: 30px;
}
}
@media (max-width:1200px) {
    .caption-product  {
     padding-top:0px;
    }

    .caption-product .page-header small {
      font-size: 16px;
      display: block;
      /*float: left;*/
      padding-top: 5px;
    }

    .img-prod-container {
      position: relative;
      width: 100%;
    }

    .text1 {
     position: absolute;
     top: 5%;
     right: 0;
     width: 100%;
     background-color:rgba(0, 0, 0, 0.6);
     color: white;
     font-size: 26px;

   }
   .text1 p {
     padding: 5px 10px 0px 0;  
     width: 100%;
     text-align: right;
   }
}

@media(min-width:1200px) {
  .hide-desktop, .text1 {
    display: none;
  }
  #mc-embedded-subscribe-form.form-inline .form-group {
    width: 25%;
  }
}

/* Customize the text color and shadow color and to optimize text legibility. */

.tagline {
    text-shadow: 0 0 10px #000;
    color: #fff;
}

.img-center {
    margin: 0 auto;
}

footer {
    margin: 50px 0;
}
/* END Header styles*/

/* Card Element */

.caption {
    height: 60px;
    overflow: hidden;
}

.caption h3 {
    white-space: nowrap;
}


@media(min-width:767px) {
  .caption-product {
 
    overflow: hidden;
  }
}


.caption-product .pull-right {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  order: 2;
}





/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width:990px) {
  body {
    padding-top: 120px;
  } 
}

@media (max-width: 768px) {
  body {
    padding-top: 61px;
  } 
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #03C4EB;
  color: #fff;
}

/* Contact form*/

.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #eeeeee;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: none;
  border-radius: 0;
  /*font-size: 1.5em;*/
  background: none;
  box-shadow: none !important;
  resize: none;
}
.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  /*font-size: 0.85em;*/
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top 0.3s ease,opacity 0.3s ease;
  -moz-transition: top 0.3s ease,opacity 0.3s ease;
  -ms-transition: top 0.3s ease,opacity 0.3s ease;
  transition: top 0.3s ease,opacity 0.3s ease;
}
.floating-label-form-group:not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eeeeee;
}
.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}
.floating-label-form-group-with-focus label {
  color: #18BC9C;
}
form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eeeeee;
}

/* Progress bar styles*/
.progress {
  height: 50px; 
  line-height: 50px;
  background-color: #f5f9;
}
.progress .progress-bar {
  font-size: 18px;
  line-height: 50px;
}

.progress-bar-geek {
    background-color: #03C4EB;
}


/* END Progress bar styles*/

.vodst-up-20 {
  margin-top: 20px;
}
.vodst-up-30 {
  margin-top: 30px;
}
.vodst-up-80 {
  margin-top: 80px;
}
.vodst-up-90 {
  margin-top: 90px;
}

.vodst-down-30 {
  margin-bottom: 30px;
}
.vodst-down-20 {
  margin-bottom: 20px;
}
.vodst-down-80 {
  margin-bottom: 80px;
}
.vodst-down-90 {
  margin-bottom: 90px;
}

@media (min-width: 768px)  {
  form.form-inline input.form-control{
    font-size: 14px;
    margin: 10px;
  }
}

form.form-inline{
  margin: auto;
  text-align:center;
}

@media(min-width: 1000px){
form.form-inline input.form-control{
  font-size: 18px;
  margin: 10px;
}
}
@media(min-width: 1024px){
.sticky-caption {
  background: white;
  position: sticky;
  top: 61px;
  z-index: 2;	
}
}
/*калі уключаецца рэжым накладання (менш за 769) - адключыць, што паказваецца над малюнкам. Anthony 2017.12.25*/
@media (max-width: 1200px){
  .portfolio-item .pull-right {
    display: none;
  }
}

/* Zoom */
img[data-action="zoom"] {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
}
.zoom-img,
.zoom-img-wrap {
  position: relative;
  z-index: 2000;
  -webkit-transition: all 300ms;
       -o-transition: all 300ms;
          transition: all 300ms;
}
img.zoom-img {
  cursor: pointer;
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
}
.zoom-overlay {
  z-index: 1999;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  filter: "alpha(opacity=0)";
  opacity: 0;
  -webkit-transition:      opacity 300ms;
       -o-transition:      opacity 300ms;
          transition:      opacity 300ms;
}
.zoom-overlay-open .zoom-overlay {
  filter: "alpha(opacity=100)";
  opacity: 1;
}
.zoom-overlay-open,
.zoom-overlay-transitioning {
  cursor: default;
}

li.socnetwork {
  font-size: 1.5em;
}

#mc-embedded-subscribe {
  vertical-align: top;
  margin: 10px;
}

#mc-embedded-subscribe-form.form-inline .form-group {
  vertical-align: top;
}

.navbar-default .navbar-nav>.main-active>a, .navbar-default .navbar-nav>.main-active>a:focus, .navbar-default .navbar-nav>.main-active>a:hover {
  color: #333;
  background-color: #80ff80;
}
